#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via pytest
backcall==0.1.0           # via ipython
bleach==2.1.3             # via nbconvert
branca==0.3.0             # via folium
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
cycler==0.10.0            # via matplotlib
decorator==4.3.0          # via ipython, traitlets
entrypoints==0.2.3        # via nbconvert
flake8==3.5.0
folium==0.5.0
geojson==2.4.0
gpxpy==1.2.0
html5lib==1.0.1           # via bleach
idna==2.6                 # via requests
ipykernel==4.8.2          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipympl==0.1.1
ipython-genutils==0.2.0   # via jupyterlab, nbformat, notebook, qtconsole, traitlets
ipython==6.4.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.2.1         # via ipympl, jupyter
isodate==0.6.0            # via rdflib
jedi==0.12.0              # via ipython
jinja2==2.10              # via branca, folium, nbconvert, notebook
jsonschema==2.6.0         # via jupyterlab-launcher, nbformat
jupyter-client==5.2.3     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==5.2.0    # via jupyter
jupyter-core==4.4.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
jupyterlab-launcher==0.10.5  # via jupyterlab
jupyterlab==0.32.1
kiwisolver==1.0.1         # via matplotlib
markupsafe==1.0           # via jinja2
matplotlib==2.2.2
mccabe==0.6.1             # via flake8
mistune==0.8.3            # via nbconvert
more-itertools==4.2.0     # via pytest
nbconvert==5.3.1          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.5.0
numpy==1.14.3
overpy==0.4
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1              # via jedi
patsy==0.5.0              # via statsmodels
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pluggy==0.6.0             # via pytest
prompt-toolkit==1.0.15    # via ipython, jupyter-console
ptyprocess==0.5.2         # via pexpect, terminado
py==1.5.3                 # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.2.0          # via matplotlib, rdflib
pytest==3.6.0
python-dateutil==2.7.3    # via jupyter-client, matplotlib, pandas
pytz==2018.4              # via matplotlib, pandas
pyzmq==17.0.0             # via jupyter-client, notebook
qtconsole==4.3.1          # via jupyter
rdflib==4.2.2
requests==2.18.4
scipy==1.1.0
seaborn==0.8.1
send2trash==1.5.0         # via notebook
shapely==1.6.4.post1
shortuuid==0.5.0
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via bleach, cycler, folium, html5lib, ipympl, isodate, matplotlib, more-itertools, patsy, prompt-toolkit, pytest, python-dateutil, traitlets
sparqlwrapper==1.8.2
srtm.py==0.3.2
statsmodels==0.9.0
terminado==0.8.1          # via notebook
testpath==0.3.1           # via nbconvert
tornado==5.0.2            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
urllib3==1.22
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via html5lib
widgetsnbextension==3.2.1  # via ipywidgets
yapf==0.22.0
